\#
\# groff-mom source for Honours Project report
\#
\# ===================================================================
\#
\# Metadata
\#
.TITLE "TODO Determine Title"
.AUTHOR "Shane Bishop"
.ATTRIBUTE_STRING ""
.PRINTSTYLE TYPESET
\#
\# This determines what goes on the the cover page
.DOC_COVER TITLE AUTHOR
\#
\# Set up Table of Contents
\#
.AUTO_RELOCATE_TOC
.SPACE_TOC_ITEMS
\#
.START
\#
.PP
This should be some text
\#
.HEADING 1 NAMED intro "Introduction"
.PP
Placeholder text
\#
.HEADING 1 "Use Cases"
.HEADING 2 "Use Case Activity Diagrams"
\#
\# .PSPIC img/uc1.ps 500p
.PDF_IMAGE img/uc1.pdf 657p 152p SCALE 75
\# This needs to be the very last macro
.TOC
